trunk/xsd/OSImageMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ordnancesurvey.co.uk/xml/namespaces/osgb" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:gml="http://www.opengis.net/gml" 
    xmlns:osgb="http://www.ordnancesurvey.co.uk/xml/namespaces/osgb" 
    elementFormDefault="qualified" 
    version="1.0">
	<annotation>
		<appinfo>OSOrthoMetadata.xsd 1.0 2002/11</appinfo>
		<documentation xml:lang="en">Ordnance Survey, (c) Crown Copyright. All Rights Reserved November 2002.</documentation>
		<documentation xml:lang="en">This schema defines metadata files for OS MasterMap orthorectified imagery.</documentation>
	</annotation>
	<!-- import the common schemas -->
	<include schemaLocation="OSGeometryTopology.xsd"/>
	<include schemaLocation="OSMeasures.xsd"/>
	<import namespace="http://www.opengis.net/gml"/>
	<!-- define the contents of orthorectified image metadata files -->
	<element name="OrthoImageMetadata">
		<complexType>
			<sequence>
				<element name="copyright" type="string"/>
				<element name="kmReference">
					<simpleType>
						<restriction base="string">
							<maxLength value="6"/>
						</restriction>
					</simpleType>
				</element>
				<element name="dateFlown" type="date" maxOccurs="4"/>
				<element name="kmRectangle" type="osgb:RectanglePropertyType"/>
				<element name="lensFocalLength" type="osgb:MillimetresMeasureType" maxOccurs="unbounded"/>
				<element name="nominalFlyingHeight" type="osgb:MetresMeasureType" maxOccurs="unbounded"/>
				<element name="nominalImageScale" type="string" maxOccurs="unbounded"/>
				<element name="resolution" type="osgb:MetresMeasureType"/>
				<element name="fileSize" type="osgb:MegaBytesMeasureType"/>
				<element name="control">
					<simpleType>
						<restriction base="string">
							<enumeration value="GPS and OSTN97"/>
							<enumeration value="GPS and OSTN02"/>
							<enumeration value="NG From Traditional Control"/>
							<enumeration value="Land-Line"/>
						</restriction>
					</simpleType>
				</element>
				<element name="createdBy" type="string" minOccurs="1" maxOccurs="4"/>
				<element name="correctionType">
					<simpleType>
						<restriction base="string">
							<enumeration value="Orthorectified"/>
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
