trunk/xsd/OSMeasures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ordnancesurvey.co.uk/xml/namespaces/osgb" xmlns:osgb="http://www.ordnancesurvey.co.uk/xml/namespaces/osgb" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
    <annotation>
        <appinfo>OSMeasures.xsd 1.1 2002/11</appinfo>
        <documentation xml:lang="en">Ordnance Survey, (c) Crown Copyright. All Rights Reserved November 2002.</documentation>
        <documentation xml:lang="en">See http://www.ordnancesurvey.co.uk/xml/schema for guidelines and related information</documentation>
        <documentation xml:lang="en">This schema defines the constructs used to represent measured values.</documentation>
        <documentation xml:lang="en">Based on work by the OGC.</documentation>
    </annotation>
    <!-- ================================================================
	Base Measure Type
	================================================================ -->
    <complexType name="MeasureType">
        <simpleContent>
            <extension base="double">
                <attribute name="uom" type="anyURI" use="optional"/>
            </extension>
        </simpleContent>
    </complexType>
    <!-- ================================================================
	Common Measure Types
	================================================================ -->
    <complexType name="MetresMeasureType">
        <simpleContent>
            <restriction base="osgb:MeasureType">
                <attribute name="uom" type="anyURI" use="optional" fixed="http://www.ordnancesurvey.co.uk/xml/resource/units.xml#metres"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="KilometresMeasureType">
        <simpleContent>
            <restriction base="osgb:MeasureType">
                <attribute name="uom" type="anyURI" use="optional" fixed="http://www.ordnancesurvey.co.uk/xml/resource/units.xml#kilometres"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="MillimetresMeasureType">
        <simpleContent>
            <restriction base="osgb:MeasureType">
                <attribute name="uom" type="anyURI" use="optional" fixed="http://www.ordnancesurvey.co.uk/xml/resource/units.xml#millimetres"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="MegaBytesMeasureType">
        <simpleContent>
            <restriction base="osgb:MeasureType">
                <attribute name="uom" type="anyURI" use="optional" fixed="http://www.ordnancesurvey.co.uk/xml/resource/units.xml#MegaBytes"/>
            </restriction>
        </simpleContent>
    </complexType>
    <complexType name="ImperialMeasureType">
        <sequence>
            <element name="feet" minOccurs="0">
                <complexType>
                    <simpleContent>
                        <restriction base="osgb:MeasureType">
                            <attribute name="uom" type="anyURI" use="optional" fixed="http://www.ordnancesurvey.co.uk/xml/resource/units.xml#feet"/>
                        </restriction>
                    </simpleContent>
                </complexType>
            </element>
            <element name="inches" minOccurs="0">
                <complexType>
                    <simpleContent>
                        <restriction base="osgb:MeasureType">
                            <attribute name="uom" type="anyURI" use="optional" fixed="http://www.ordnancesurvey.co.uk/xml/resource/units.xml#inches"/>
                        </restriction>
                    </simpleContent>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>
